# AndroidVitals

./: .gitignore  CLAUDE.md  Gemfile  build.gradle.kts  gradle.properties  settings.gradle.kts  vitals-tracker.html
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ferryapps/vitals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferryapps/vitals/: MainActivity.kt  VitalsApplication.kt
app/src/main/java/com/ferryapps/vitals/di/: AppModule.kt
app/src/main/java/com/ferryapps/vitals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferryapps/vitals/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/ferryapps/vitals/core/data/db/: VitalsDao.kt  VitalsDatabase.kt  VitalsEntity.kt
core/src/main/java/com/ferryapps/vitals/core/data/repository/: VitalsRepositoryImpl.kt
core/src/main/java/com/ferryapps/vitals/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/ferryapps/vitals/core/domain/model/: BatteryInfo.kt  CpuCoreInfo.kt  MemoryInfo.kt  NetworkSpeed.kt  ProcessMemoryBreakdown.kt  StorageInfo.kt  TopProcess.kt  VitalsSnapshot.kt
core/src/main/java/com/ferryapps/vitals/core/domain/repository/: VitalsRepository.kt
core/src/main/java/com/ferryapps/vitals/core/domain/usecase/: GetBatteryUseCase.kt  GetCpuCoresUseCase.kt  GetCpuUsageUseCase.kt  GetMemoryUseCase.kt  GetNetworkSpeedUseCase.kt  GetProcessMemoryBreakdownUseCase.kt  GetStorageUseCase.kt  GetThreadCountUseCase.kt  GetTopProcessesUseCase.kt  GetVitalsUseCase.kt
core/src/main/java/com/ferryapps/vitals/core/network/: NetworkModule.kt  VitalsApiService.kt
core/src/main/java/com/ferryapps/vitals/core/notifications/: NotificationHelper.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-th/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
docs/: privacy-policy.html
fastlane/: Appfile  Fastfile
feature/monitor/: build.gradle.kts
feature/monitor/src/main/: AndroidManifest.xml
feature/monitor/src/main/java/com/ferryapps/vitals/feature/monitor/di/: MonitorModule.kt
feature/monitor/src/main/java/com/ferryapps/vitals/feature/monitor/fcm/: VitalsFcmService.kt
feature/monitor/src/main/java/com/ferryapps/vitals/feature/monitor/service/: MonitorServiceState.kt  VitalsForegroundService.kt
feature/monitor/src/main/java/com/ferryapps/vitals/feature/monitor/ui/: MonitorScreen.kt  MonitorUiState.kt  MonitorViewModel.kt
feature/monitor/src/main/java/com/ferryapps/vitals/feature/monitor/worker/: VitalsWorker.kt
feature/monitor/src/main/res/drawable/: icon.xml
feature/monitor/src/main/res/values/: strings.xml
feature/monitor/src/main/res/values-ar/: strings.xml
feature/monitor/src/main/res/values-de/: strings.xml
feature/monitor/src/main/res/values-es/: strings.xml
feature/monitor/src/main/res/values-fa/: strings.xml
feature/monitor/src/main/res/values-fr/: strings.xml
feature/monitor/src/main/res/values-hi/: strings.xml
feature/monitor/src/main/res/values-in/: strings.xml
feature/monitor/src/main/res/values-it/: strings.xml
feature/monitor/src/main/res/values-ja/: strings.xml
feature/monitor/src/main/res/values-ko/: strings.xml
feature/monitor/src/main/res/values-nl/: strings.xml
feature/monitor/src/main/res/values-pl/: strings.xml
feature/monitor/src/main/res/values-pt-rBR/: strings.xml
feature/monitor/src/main/res/values-ru/: strings.xml
feature/monitor/src/main/res/values-th/: strings.xml
feature/monitor/src/main/res/values-tr/: strings.xml
feature/monitor/src/main/res/values-uk/: strings.xml
feature/monitor/src/main/res/values-vi/: strings.xml
feature/monitor/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
